{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [






        {
            "name": "Obstacle Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/obstacleTest.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "BSpline Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/bsplineTest.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Autopilot Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/quadplane_autopilot_test.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Feedforward Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/feedforward_test.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Low Level Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/lowLevelControl_test.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "RRT Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/autopilot_test_rrt.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "LQR Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/parameters/highLevelControl_parameters.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Dynamics Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/dynamicsTest.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Takeoff Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/takeoffTest.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Static Path Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch_files/autopilot_test_staticPath.py",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/eVTOL_BSplines:${workspaceFolder}/eVTOL_BSplines/path_generator:${workspaceFolder}/rrt_mavsim"
            },
            "console": "integratedTerminal"
        }
    ]
}